<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
</head>
<body>
    <header><!--шапка-->
        <nav class="menu">
            <ul>
                <a href="https://doka.guide/">Благодарность</a>
            </ul>
        </nav>
    </header>
    <main><!--основа-->
        <h1>это заголовок</h1>
        <h2>это заголовок рангом ниже</h2>
        <p>так я вижу код этого сайта:</p>
        <img src="html.jpg" alt="код этого сайта">       
    </main>
    <footer><!--низ-->
        <ol>
            <li>1й элемент списка</li>
            <li>2й элемент списка</li>
        </ol>
    </footer>
</body>
</html>